@import url('typography.css');

/* SITE-WIDE */
a,
a:hover,
a:focus,
a:active {
  color: #000;
}

a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

img, 
video {
  max-width: 100%;
}

body {
  margin: 0;
  padding: 1rem;
}

/* HEADER, NAV */
header {
  position: sticky;
  top: 0px;
  background-color: #fff;
  padding-bottom: 30px;
  padding-top: 10px;
  max-width: 1200px;
  margin: auto;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header nav a {
  text-decoration: none;
}

/* MAIN */
main {
  padding-top: 50px;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 20px;
} */


.grid {
  /* columns: 2 800px;
  column-gap: 1rem;
   */
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.grid section {
  padding-top: 20px;
}

.grid img,
.grid video {
  margin-bottom: 12px;
}

.grid section p {
  margin-top: -12px;
}

footer {
  margin: 72px auto 0px;
  max-width: 1200px;
  text-align: justify;
  height: calc(100vh - 72px);
}

@media(min-width: 900px) {

  .grid section {
    padding-top: 85px;
  }

  .grid section p {
    margin-top: 20px;
  }

  .grid div {
    display: grid;
    grid-gap: 15px;
    align-items: center;
  }

  .grid div.two-col {
    grid-template-columns: auto auto;
  }

  .grid div.three-col {
    grid-template-columns: auto auto auto;
  }

  .grid div.two-col *:first-child {
    justify-self: end;
  }
  .grid div.two-col *:last-child {
    justify-self: start;
  }

  .grid img,
  .grid video,
  .grid img:last-child,
  .grid video:last-child {
    max-height: 700px;
    margin-bottom: 0px;
  }

  .grid .full {
    max-height: none;
    max-width: 100%;
  }

  .img-mb {
    margin-bottom: 12px !important;
  }

  .img-mt {
    margin-top: 16px !important;
  }

  
}